<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="RefferalTableCell" customModule="LoriCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-NS-DB4">
                        <rect key="frame" x="16" y="16" width="288" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our referal program and get your tokens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-b0-6UN">
                                <rect key="frame" x="53" y="0.0" width="219" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ref" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-f7-bqf">
                                <rect key="frame" x="12" y="9" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="GCD-kf-fKZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Kd-b0-6UN" firstAttribute="top" secondItem="IOv-NS-DB4" secondAttribute="top" id="5IW-B6-KBw"/>
                            <constraint firstAttribute="height" constant="45" id="HRe-Xt-u8v"/>
                            <constraint firstItem="fxc-f7-bqf" firstAttribute="centerY" secondItem="IOv-NS-DB4" secondAttribute="centerY" id="Mg8-xX-YPR"/>
                            <constraint firstAttribute="trailing" secondItem="1Kd-b0-6UN" secondAttribute="trailing" constant="16" id="a5W-un-bFS"/>
                            <constraint firstAttribute="bottom" secondItem="1Kd-b0-6UN" secondAttribute="bottom" id="auG-qV-sWo"/>
                            <constraint firstItem="1Kd-b0-6UN" firstAttribute="leading" secondItem="fxc-f7-bqf" secondAttribute="trailing" constant="12" id="lsA-8K-4En"/>
                            <constraint firstItem="fxc-f7-bqf" firstAttribute="leading" secondItem="IOv-NS-DB4" secondAttribute="leading" constant="12" id="oTY-wn-sYf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IOv-NS-DB4" secondAttribute="trailing" constant="16" id="8o3-aw-1um"/>
                    <constraint firstAttribute="bottom" secondItem="IOv-NS-DB4" secondAttribute="bottom" id="CX5-n2-6js"/>
                    <constraint firstItem="IOv-NS-DB4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nwr-wU-TJj"/>
                    <constraint firstItem="IOv-NS-DB4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zzd-8U-wIl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="111.59420289855073" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ref" width="29" height="27"/>
    </resources>
</document>
