<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTransactionsController" customModule="LoriCoin" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="Qb8-gb-d2e" id="1ZO-fV-bRm"/>
                <outlet property="filterContainerView" destination="Rr0-CN-uQx" id="kl9-NG-UtF"/>
                <outlet property="filterLabel" destination="BhB-Rq-bRi" id="dhT-4O-epA"/>
                <outlet property="fromDatePicker" destination="hsw-dO-zGk" id="RIb-Ee-hlx"/>
                <outlet property="timeContainerBottomConstraint" destination="yUO-DB-kc8" id="fAH-me-SSR"/>
                <outlet property="timeContainerView" destination="tkU-7n-KoT" id="2tH-hB-kQo"/>
                <outlet property="toDatePicker" destination="ycC-2w-ybH" id="vvr-eD-Vpk"/>
                <outlet property="transactionsCollectionView" destination="v50-Vu-zVE" id="RtS-Qc-yTJ"/>
                <outlet property="transactionsLoader" destination="Rh1-Jf-OBF" id="LDA-a8-eP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v50-Vu-zVE" customClass="TransactionsCollectionView" customModule="LoriCoin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="dhc-CW-bvR" customClass="StickyHeaderLayout" customModule="LoriCoin" customModuleProvider="target"/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-Jf-OBF" customClass="MaterialActivityIndicatorView" customModule="MaterialActivityIndicator">
                    <rect key="frame" x="192" y="433" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Wog-7o-GNB"/>
                        <constraint firstAttribute="height" constant="30" id="rVW-L2-3xQ"/>
                    </constraints>
                </view>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-E0-Jz8">
                    <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vpz-27-mkh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Rm-x0e">
                    <rect key="frame" x="0.0" y="56" width="414" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-HM-vLe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-tq-t7K">
                                    <rect key="frame" x="16" y="2" width="106.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-1Y-Ice">
                                    <rect key="frame" x="130.5" y="2" width="71.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71.5" id="ULl-JL-W2k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price / Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-wM-3d7">
                                    <rect key="frame" x="210" y="2" width="120" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="qOj-VT-CrB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-3p-FeR">
                                    <rect key="frame" x="338" y="0.0" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="KMp-hO-oOL"/>
                                        <constraint firstAttribute="width" constant="60" id="zlj-C8-XS7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mEh-tq-t7K" firstAttribute="centerY" secondItem="f5m-HM-vLe" secondAttribute="centerY" id="Eh5-iS-oNp"/>
                                <constraint firstItem="WKg-wM-3d7" firstAttribute="centerY" secondItem="f5m-HM-vLe" secondAttribute="centerY" id="HYT-M3-LGm"/>
                                <constraint firstItem="QLc-1Y-Ice" firstAttribute="leading" secondItem="mEh-tq-t7K" secondAttribute="trailing" constant="8" id="VcZ-BE-UeR"/>
                                <constraint firstAttribute="height" constant="20" id="Yu2-5R-Gcw"/>
                                <constraint firstItem="mEh-tq-t7K" firstAttribute="leading" secondItem="f5m-HM-vLe" secondAttribute="leading" constant="16" id="Zvq-fC-laA"/>
                                <constraint firstAttribute="bottom" secondItem="rZn-3p-FeR" secondAttribute="bottom" id="b52-cj-JhM"/>
                                <constraint firstItem="rZn-3p-FeR" firstAttribute="top" secondItem="f5m-HM-vLe" secondAttribute="top" id="d1h-Tk-bgT"/>
                                <constraint firstItem="WKg-wM-3d7" firstAttribute="leading" secondItem="QLc-1Y-Ice" secondAttribute="trailing" constant="8" id="khD-QZ-EHA"/>
                                <constraint firstItem="QLc-1Y-Ice" firstAttribute="centerY" secondItem="f5m-HM-vLe" secondAttribute="centerY" id="lAX-KL-vj4"/>
                                <constraint firstItem="rZn-3p-FeR" firstAttribute="leading" secondItem="WKg-wM-3d7" secondAttribute="trailing" constant="8" id="okd-v0-fyO"/>
                                <constraint firstAttribute="trailing" secondItem="rZn-3p-FeR" secondAttribute="trailing" constant="16" id="xly-I3-D0i"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-CN-uQx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-Rq-bRi">
                                    <rect key="frame" x="16" y="8" width="38" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-ne-x46">
                                    <rect key="frame" x="362" y="8" width="36" height="0.0"/>
                                    <state key="normal" title="Clear">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearPresed:" destination="-1" eventType="touchUpInside" id="hRg-ss-SG8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BhB-Rq-bRi" secondAttribute="bottom" id="1dG-8a-M0r"/>
                                <constraint firstAttribute="bottom" secondItem="nGx-ne-x46" secondAttribute="bottom" id="WMx-Pn-4yv"/>
                                <constraint firstAttribute="trailing" secondItem="nGx-ne-x46" secondAttribute="trailing" constant="16" id="hGo-PN-wM4"/>
                                <constraint firstItem="BhB-Rq-bRi" firstAttribute="leading" secondItem="Rr0-CN-uQx" secondAttribute="leading" constant="16" id="jfo-2x-i1N"/>
                                <constraint firstItem="nGx-ne-x46" firstAttribute="top" secondItem="Rr0-CN-uQx" secondAttribute="top" constant="8" id="n9y-yR-leE"/>
                                <constraint firstItem="BhB-Rq-bRi" firstAttribute="top" secondItem="Rr0-CN-uQx" secondAttribute="top" constant="8" id="vvg-TQ-XNw"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-7n-KoT">
                    <rect key="frame" x="0.0" y="895" width="414" height="317"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Zh-mWZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kit-Rl-4NL">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-PT-lKm">
                                    <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ylN-l4-hgh"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-gT-Da5">
                            <rect key="frame" x="0.0" y="40" width="414" height="216"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-dO-zGk">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="216"/>
                                </datePicker>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-2w-ybH">
                                    <rect key="frame" x="207" y="0.0" width="207" height="216"/>
                                </datePicker>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-lf-xIv">
                            <rect key="frame" x="0.0" y="256" width="414" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-gb-d2e">
                                    <rect key="frame" x="16" y="0.0" width="382" height="45"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dTD-2F-esc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qb8-gb-d2e" secondAttribute="bottom" constant="16" id="4yd-li-gix"/>
                                <constraint firstItem="Qb8-gb-d2e" firstAttribute="top" secondItem="EL7-lf-xIv" secondAttribute="top" id="HUH-F9-dzt"/>
                                <constraint firstItem="Qb8-gb-d2e" firstAttribute="leading" secondItem="EL7-lf-xIv" secondAttribute="leading" constant="16" id="ejX-zN-cLc"/>
                                <constraint firstAttribute="trailing" secondItem="Qb8-gb-d2e" secondAttribute="trailing" constant="16" id="vhu-vF-8Ns"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1fe-E0-Jz8" secondAttribute="trailing" id="3nq-cW-8LM"/>
                <constraint firstItem="1fe-E0-Jz8" firstAttribute="top" secondItem="p8f-Rm-x0e" secondAttribute="bottom" constant="12" id="87O-jb-2U0"/>
                <constraint firstItem="p8f-Rm-x0e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="H98-Iv-0BP"/>
                <constraint firstItem="v50-Vu-zVE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kg3-mM-hE4"/>
                <constraint firstItem="Rh1-Jf-OBF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NvW-gP-Ona"/>
                <constraint firstItem="p8f-Rm-x0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O4e-aa-9g6"/>
                <constraint firstItem="Rh1-Jf-OBF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tch-MY-U9l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v50-Vu-zVE" secondAttribute="bottom" id="WxU-ko-RYe"/>
                <constraint firstItem="1fe-E0-Jz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XL7-zw-5q8"/>
                <constraint firstItem="v50-Vu-zVE" firstAttribute="top" secondItem="1fe-E0-Jz8" secondAttribute="bottom" id="Xx9-zA-7li"/>
                <constraint firstItem="p8f-Rm-x0e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bl1-Cl-JtZ"/>
                <constraint firstItem="tkU-7n-KoT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cHd-yU-bOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v50-Vu-zVE" secondAttribute="trailing" id="fcm-ge-zW1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tkU-7n-KoT" secondAttribute="trailing" id="prI-ug-rLe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tkU-7n-KoT" secondAttribute="bottom" constant="-350" id="yUO-DB-kc8"/>
            </constraints>
            <point key="canvasLocation" x="-1.4492753623188408" y="83.705357142857139"/>
        </view>
    </objects>
</document>
