<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="LoriCoin" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qPy-Be-gMC" id="1kK-yO-AQt"/>
                <outlet property="dogeImageView" destination="wH0-kM-ibi" id="tk1-YX-ntW"/>
                <outlet property="pageControl" destination="ASe-hY-bA3" id="gdx-eo-EhR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge3" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-kM-ibi">
                    <rect key="frame" x="177" y="724" width="237" height="172"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-Be-gMC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f7I-Ua-0eM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-hY-bA3">
                    <rect key="frame" x="137.5" y="536" width="139" height="28"/>
                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.82745098039215681" green="0.58431372549019611" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qPy-Be-gMC" secondAttribute="trailing" id="0Fs-gx-o5z"/>
                <constraint firstItem="ASe-hY-bA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BVb-Fc-HIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qPy-Be-gMC" secondAttribute="bottom" id="aOm-Uy-dio"/>
                <constraint firstItem="qPy-Be-gMC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b5k-V0-Mal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wH0-kM-ibi" secondAttribute="trailing" id="d4F-bG-Ey8"/>
                <constraint firstAttribute="bottom" secondItem="wH0-kM-ibi" secondAttribute="bottom" id="gKN-ve-jwI"/>
                <constraint firstItem="ASe-hY-bA3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="102" id="wce-hk-Y5k"/>
                <constraint firstItem="qPy-Be-gMC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zzL-j3-MB9"/>
            </constraints>
            <point key="canvasLocation" x="112" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="doge3" width="237" height="172"/>
    </resources>
</document>
