<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletCheckerController" customModule="LoriCoin" customModuleProvider="target">
            <connections>
                <outlet property="animationContainerView" destination="Kcl-un-wwN" id="iuG-Vi-h6A"/>
                <outlet property="pateViewBottomConstraint" destination="cF2-D1-dI1" id="N06-2n-paa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-un-wwN">
                    <rect key="frame" x="107" y="94" width="200" height="200"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="DZp-iz-Vea"/>
                        <constraint firstAttribute="height" constant="200" id="Z6X-st-O7d"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search wallet by wallet address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-eM-MaS">
                    <rect key="frame" x="16" y="60" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-Zc-wCX">
                    <rect key="frame" x="16" y="912" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've copied wallet address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-VN-czg">
                            <rect key="frame" x="16" y="0.0" width="267.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Sn-fJ5">
                            <rect key="frame" x="327" y="0.0" width="39" height="50"/>
                            <state key="normal" title="Paste">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czk-Tm-5xl">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <connections>
                                <action selector="pastePressed:" destination="-1" eventType="touchUpInside" id="UM4-Nu-bqu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="czk-Tm-5xl" firstAttribute="leading" secondItem="i2B-Zc-wCX" secondAttribute="leading" id="0XS-nh-JZ8"/>
                        <constraint firstItem="hXo-VN-czg" firstAttribute="top" secondItem="i2B-Zc-wCX" secondAttribute="top" id="2pL-Kq-g0R"/>
                        <constraint firstAttribute="bottom" secondItem="czk-Tm-5xl" secondAttribute="bottom" id="56q-km-auQ"/>
                        <constraint firstAttribute="trailing" secondItem="czk-Tm-5xl" secondAttribute="trailing" id="8zT-l7-rNx"/>
                        <constraint firstItem="czk-Tm-5xl" firstAttribute="top" secondItem="i2B-Zc-wCX" secondAttribute="top" id="JFP-gk-Sib"/>
                        <constraint firstItem="66J-Sn-fJ5" firstAttribute="top" secondItem="i2B-Zc-wCX" secondAttribute="top" id="T7H-hP-Nqn"/>
                        <constraint firstItem="hXo-VN-czg" firstAttribute="leading" secondItem="i2B-Zc-wCX" secondAttribute="leading" constant="16" id="WIZ-7C-Fic"/>
                        <constraint firstAttribute="trailing" secondItem="66J-Sn-fJ5" secondAttribute="trailing" constant="16" id="fBn-ar-MgQ"/>
                        <constraint firstAttribute="height" constant="50" id="ofN-VU-qRb"/>
                        <constraint firstItem="hXo-VN-czg" firstAttribute="width" secondItem="i2B-Zc-wCX" secondAttribute="width" multiplier="0.7" id="okx-DU-lc7"/>
                        <constraint firstAttribute="bottom" secondItem="66J-Sn-fJ5" secondAttribute="bottom" id="xdq-9H-ObH"/>
                        <constraint firstAttribute="bottom" secondItem="hXo-VN-czg" secondAttribute="bottom" id="yBA-ax-Rc4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.0039215686269999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kcl-un-wwN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CCq-d7-3N9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bqi-eM-MaS" secondAttribute="trailing" constant="16" id="N0i-mZ-mAs"/>
                <constraint firstItem="bqi-eM-MaS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UkH-8S-RMy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i2B-Zc-wCX" secondAttribute="bottom" constant="-100" id="cF2-D1-dI1"/>
                <constraint firstItem="i2B-Zc-wCX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ctZ-At-ofd"/>
                <constraint firstItem="Kcl-un-wwN" firstAttribute="top" secondItem="bqi-eM-MaS" secondAttribute="bottom" constant="16" id="fhR-Xd-hC9"/>
                <constraint firstItem="bqi-eM-MaS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="uq4-RU-zTI"/>
                <constraint firstAttribute="trailing" secondItem="i2B-Zc-wCX" secondAttribute="trailing" constant="16" id="zId-ku-Tyv"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="83.705357142857139"/>
        </view>
    </objects>
</document>
